# vp

./: README.md  pom.xml
sqlScripts/: address.sql  customer_profile.sql  incremental_script.sql
src/main/java/com/vp/bean/: CustomerApplicationFormBean.java  CustomerResponseBean.java  RegistrartionFromBean.java
src/main/java/com/vp/constant/: ApplicationConstant.java  MessageConstants.java
src/main/java/com/vp/controller/: CsutomerController.java  SampleController.java
src/main/java/com/vp/dao/: AddressDAO.java  AddressDAOImpl.java  ApplicationFormDAO.java  ApplicationFormDAOImpl.java  CustomerAppointmentDAO.java  CustomerAppointmentDAOImpl.java  CustomerProfileDAO.java  CustomerProfileDAOImpl.java  MessageCodeDAO.java  MessageCodeDAOImpl.java  ServiceProviderDAO.java  ServiceProviderDAOImpl.java
src/main/java/com/vp/enity/: AddressDetails.java  ApplicationForm.java  CustomerProfile.java  MessageCode.java  ServiceProviders.java  UserAppointment.java
src/main/java/com/vp/init/: Init.java
src/main/java/com/vp/redis/: RedisMgr.java  RedisMgrImpl.java
src/main/java/com/vp/service/: CustomerProfileService.java  CustomerProfileServiceImpl.java
src/main/java/com/vp/util/: Common.java  JsonConverter.java
src/main/java/com/vp/validator/: CustomerValidator.java  Validator.java
src/main/resources/: applicationContext.xml
src/main/resources/env-properties/dev/: log4j.properties
src/main/resources/env-properties/production/: log4j.properties
src/main/resources/env-properties/qa/: log4j.properties
src/main/resources/env-properties/stage/: application.properties  db.properties  log4j.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
